[alembic]  
script_location = app/db/migrations  
sqlalchemy.url = postgresql://postgres:new_password@localhost:5432/loyalty

[loggers]  
keys = root  

[handlers]  
keys = console  

[formatters]  
keys = generic  

[logger_root]  
level = WARN  
handlers = console  
qualname =  

[handler_console]  
class = StreamHandler  
args = (sys.stderr,)  
level = WARN  
formatter = generic  

[formatter_generic]  
format = %(levelname)-5.5s [%(name)s] %(message)s  
datefmt = %H:%M:%S  